<html>
	<head>
		<title>Time Table</title>
		<style>
			table {
				background-color:;
				caption-side: bottom;
				border-radius: 25px;
				padding: 20px;
				text-align: center;
				border: 2px dotted blue;
			}
			th,tr,td {
				border: 2px dotted blue;
			}
			#os {
				background-color:#f44336;
			}
			#php {
				background-color:#E91E63;
			}
			#cn {
				background-color:#9C27B0;
			}
			#oop {
				background-color:#673AB7;
			}
			#da {
				background-color:#3F51B5;
			}
			#evs {
				background-color:#03A9F4;
			}
			#osl {
				background-color:#009688;
			}
			#dal {
				background-color:#8BC34A;
			}
			#oopl {
				background-color:#FF9800;
			}
			#phpl {
				background-color:#FF5722;
			}
			#ss {
				background-color:#FAFAFA;
			}
			#epp {
				background-color:#2196F3;
			}
			#free {
				background-color: #FFEB3B;
			}
			
		</style>
	</head>
	<body>

	<table align="center" border=1>
	<caption> Time Table Sec. K</caption>
		<!-- deptt. details -->
		<tr>
			<th colspan=9>
				<center>Institute of Engineering & Technology, GLA University, Mathura</center>
			</th>
		</tr>
		<tr>
			<th colspan=9>
				<center>Department of Computer Engineering & Applications</center>
			</th>
		</tr>
		<tr>
			<th colspan=7>
				<center>BTech CSE</center>
			</th>
			<th colspan=2>
				<center>w.e.f: 11/01/2016</center>
			</th>
		</tr>

		<!-- time slot and count -->
		<tr>
			<th></th>
			<th>1</th>
			<th>2</th>
			<th>3</th>
			<th>4</th>
			<th>5</th>
			<th>6</th>
			<th>7</th>
			<th>8</th>
		</tr>
		<tr>
			<th>Day\Time</th>
			<th>08:30-09:25</th>
			<th>09:25-10:20</th>
			<th>10:20-11:10</th>
			<th>11:10-12:00</th>
			<th>12:00-13:00</th>
			<th>13:00-13:50</th>
			<th>13:50-14:40</th>
			<th>14:40-15:30</th>
		</tr>

		<!-- actual timetable starts here-->
		
		<!-- Monday -->
		<tr>
			<th rowspan=2>Monday</th>
			<td colspan=2 id="osl">CSE4181/2K1/R-317</td>
			<td rowspan=2 id="cn">CSE4003<br>R-315</td>
			<td rowspan=2 id="oop">CSE4104<br>R-315</td>
			<td rowspan=10 align="center" id="free"> L<br>U<br>N<br>C<br>H </td>
			<td rowspan=2 id="epp">EPP-II<br>R-315</td>
			<td colspan=2 id="phpl">CSE2082/2K1/R-323A</td>
		</tr>
		<tr>
			<td colspan=2 id="oopl">CSE4083/2K2/R-206</td>
			<td colspan=2 id="dal">CSE4085/2K1/R-208</td>
		</tr>
		
		<!-- Tuesday -->
		<tr>
			<th rowspan=2>Tuesday</th>
			<td rowspan=2 id="free" >LIBRARY</td>
			<td rowspan=2 id="os">CSE4001<br>R-315</td>
			<td rowspan=2 id="oop">CSE4104<br>R-</td>
			<td rowspan=2 id="epp">EPP-II<br>R-</td>
			<td rowspan=2 id="phpl">CSE2082<br>R-</td>
			<td colspan=2 id="oopl">CSE4083/-</td>
		</tr>
		<tr>
			<td colspan=2 id="dal">CSE4085/R-</td>
		</tr>

		<!-- Wednesday -->
		<tr>
			<th rowspan=2>Wednesday</th>
			<td rowspan=2 id="osl">CSE4181</td>
			<td rowspan=2 id="cn">CSE4003</td>
			<td rowspan=2 id="oop">CSE4104</td>
			<td rowspan=2 id="epp">EPP-II</td>
			<td rowspan=2 id="phpl">CSE2082</td>
			<td colspan=2 id="oopl">CSE4083</td>
		</tr>
		<tr>
			<td colspan=2 id="dal">CSE4085</td>
		</tr>

		<!-- Thursday -->
		<tr>
			<th rowspan=2>Thursday</th>
			<td colspan=2 id="osl">CSE4181</td>
			<td rowspan=2 id="cn">CSE4003</td>
			<td rowspan=2 id="oop">CSE4104</td>
			<td rowspan=2 id="epp">EPP-II</td>
			<td colspan=2 id="phpl">CSE2082</td>
		</tr>
		<tr>
			<td colspan=2 id="oopl">CSE4083</td>
			<td colspan=2 id="dal">CSE4085</td>
		</tr>

		<!-- Friday -->
		<tr>
			<th rowspan=2>Friday</th>
			<td colspan=2 id="osl">CSE4181</td>
			<td rowspan=2 id="cn">CSE4003</td>
			<td rowspan=2 id="oop">CSE4104</td>
			<td rowspan=2 id="epp">EPP-II</td>
			<td colspan=2 id="phpl">CSE2082</td>
		</tr>
		<tr>
			<td colspan=2 id="oopl">CSE4083</td>
			<td colspan=2 id="dal">CSE4085</td>
		</tr>
	
	</body>
</html>